# SpringCloudDemo

consumer-demo/: pom.xml
consumer-demo/src/main/java/www/xiaowanwan/com/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/www/xiaowanwan/com/consumerdemo/config/: AdminInterceptor.java  MyHystrixCommand.java  MyWebConfig.java
consumer-demo/src/main/java/www/xiaowanwan/com/consumerdemo/config/session/: MySessionContext.java  MySessionListener.java
consumer-demo/src/main/java/www/xiaowanwan/com/consumerdemo/controller/: UserController.java
consumer-demo/src/main/java/www/xiaowanwan/com/consumerdemo/dao/: UserClient.java  UserDao.java  UserFeignClientFallback.java
consumer-demo/src/main/java/www/xiaowanwan/com/consumerdemo/entity/: User.java
consumer-demo/src/main/java/www/xiaowanwan/com/consumerdemo/service/: UserService.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/test/java/www/xiaowanwan/com/consumerdemo/: ConsumerDemoApplicationTests.java
eureka-demo/: pom.xml
eureka-demo/src/main/java/www/xiaowanwan/com/demo/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
eureka-demo/src/test/java/www/xiaowanwan/com/demo/eurekademo/: EurekaDemoApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/www/xiaowanwan/com/userserver/: UserServerApplication.java
user-server/src/main/java/www/xiaowanwan/com/userserver/config/: AdminInterceptor.java  MyWebConfig.java
user-server/src/main/java/www/xiaowanwan/com/userserver/config/session/: MySessionContext.java  MySessionListener.java
user-server/src/main/java/www/xiaowanwan/com/userserver/controller/: UserController.java
user-server/src/main/java/www/xiaowanwan/com/userserver/entity/: User.java
user-server/src/main/java/www/xiaowanwan/com/userserver/mapper/: UserMapper.java
user-server/src/main/java/www/xiaowanwan/com/userserver/service/: UserService.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/www/xiaowanwan/com/userserver/: UserServerApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/www/xiaowanwan/com/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/www/xiaowanwan/com/zuuldemo/filter/: LoginFilter.java
zuul-demo/src/main/resources/: application.yml
zuul-demo/src/test/java/www/xiaowanwan/com/zuuldemo/: ZuulDemoApplicationTests.java
分布式测试/: delete.html  insert - 副本.html  insert.html  test.html  地址.txt
